<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/KeyboardLayout"
        android:layout_width="409dp"
        android:layout_height="350dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:animateLayoutChanges="true"
        android:background="#009688"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/keyboard_10"
            android:layout_width="407dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:text="Button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:width="70dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_qp"
            android:layout_width="407dp"
            android:layout_height="70dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_al"
            android:layout_width="407dp"
            android:layout_height="70dp"
            android:layout_marginTop="140dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_zm"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_marginTop="210dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/keyboard_shift"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/keyboard_tool"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/keyboard_change"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="특수문자" />

            <Button
                android:id="@+id/keyboard_refresh"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="재배열" />

            <Button
                android:id="@+id/keyboard_space"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Space" />

            <Button
                android:id="@+id/keyboard_cancel"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick_keyboardclose"
                android:text="Cancel" />

            <Button
                android:id="@+id/keyboard_confirm"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ok" />
        </LinearLayout>

        <Button
            android:id="@+id/keyboard-delete"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="Del"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_tool"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/keyboard_shift"
            android:layout_width="63dp"
            android:layout_height="70dp"
            android:text="Shift"
            app:layout_constraintBottom_toTopOf="@+id/keyboard_tool"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/darker_gray"
        android:onClick="onClick_keyboardopen"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:text="아래 창을 터치하고 비밀번호를 입력하세요"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>